C%3A%2FUsers%2F86173%2FDesktop%2F%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BD%9C%E4%B8%9A%E8%BF%98%E6%B2%A1%E8%BE%93%E5%85%A5.Rmd="61D9270A"
C%3A%2FUsers%2F86173%2FDesktop%2FSC15%2FDESCRIPTION="BFDDA098"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2FStatComp%2FR%2FStatCompR.R="93AF1835"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2FStatComp%2Fman%2FStatComp-package.Rd="279DBD86"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2FDESCRIPTION="778BBD5B"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2FNAMESPACE="8FA50D1E"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2FR%2Fsi.R="FD142807"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2FR%2Fsir.R="E2175B89"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2FR%2Fsis.R="5FAEB6C7"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2Fman%2FStatComp20015-package.Rd="B6B23719"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2Fvignettes%2Fhomework.Rmd="8FC76A74"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2Fvignettes%2Fhomework20015.Rmd="3B739081"
C%3A%2FUsers%2F86173%2FDesktop%2Fstat_comp%2Fhomework%2FStatComp20015%2Fvignettes%2Fintro.Rmd="050E922A"
